{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "*": ["types/*"]
        }
    },
    "include": ["src/**/*.ts"], // Include all TypeScript files
    "exclude": ["node_modules", "dist"]
}
